<!DOCTYPE html>
<html>
<head>
<title>Net Art Project</title>
    <style>
        #container{
            position:relative;
            height: 800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(35, 61, 78);
        }

        #nameoffirstpng{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 10;
            top: 0;
            left: 0;
        }
         #nameofsecondpng{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 10;
            top: 0;
            left: 0;
         }
         #nameofthirdpng{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 10;
            bottom: 0;
            right: 0;
         }
    </style>
</head>
<body>
    <div id="container">
        <div id="firstpng(hashtagname)">
            <img src="firstpngofcomp"> 
        </div>
        
        <div id="secondpng(hashtagname)">
            <img src="secondpngofcomp">
        </div>
       
        <div id="thirdpng(hashtagname)">
            <img src="thirdpngofcomp">
        </div>
        

</div>
    </body>
</html>