<!DOCTYPE html>
<html>
<head>
<title>One Page</title>
    <style>
        #container{
            position:relative;
            height: 800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(35, 61, 78);
        }
    </style>
</head>
<body>
    <div id="container">
    
        <div style= "position: absolute; top: 200px; left: 100px; z-index: 10;">
            <style>
                /*mouse over link*/
                a:hover {
                    color: rgb(242, 253, 255);
                    background-color: rgb(223, 5, 252); }
                </style>
        <p style= "color: rgb(223, 5, 252); font-family: 'Times New Roman', Times, serif; font-size: xx-large;">
            <a href="squigglepage.html">Water</a></p>
        </div>  
        
        <div style= "position: absolute; top: 400px; left: 500px; z-index: 10;">
        <p style= "color: rgb(223, 5, 252); font-family: 'Times New Roman', Times, serif; font-size: xx-large;">
            Water</p>
        </div>  
        
        <div style= "position: absolute; top: 70px; left: 800px; z-index: 10;">
        <p style= "color: rgb(223, 5, 252); font-family: 'Times New Roman', Times, serif; font-size: xx-large;">
            Water</p>
        </div>  
       
        <div style= "position: absolute; top: 275px; left: 1090px; z-index: 10;">
            <style>
                /*mouse over link*/
                a:hover {
                    color: rgb(242, 253, 255);
                    background-color: rgb(223, 5, 252); }
                </style>
        <p style= "color: rgb(223, 5, 252); font-family: 'Times New Roman', Times, serif; font-size: xx-large;">
            <a href="onepage.html">Water</a></p>
        </div>  
       
        <div style= "position: absolute; top: 25px; left: 340px; z-index: 10;">
            <style>
                /*mouse over link*/
                a:hover {
                    color: rgb(242, 253, 255);
                    background-color: rgb(223, 5, 252); }
                </style>
        <p style= "color: rgb(223, 5, 252); font-family: 'Times New Roman', Times, serif; font-size: xx-large;">
            <a href="popuppage.html">Water</a></p>
        </div>  
       
       
       
       
       
       
       
        <div style= "position: absolute; height: 800px; width: 1200px; top: 0px; left: 0px;">
            <a href="page"><img src="./netartimages/fstartrails.png"></a>
        </div>
       
        <div style= "position: absolute; height: 512px; width: 1200px; bottom: 0px; left: 0px;">
            <img src="./netartimages/wave.gif">
        </div>

    
    </div>
    </body>
</html>